{
  "name": "athan-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ffprobe": "^1.1.2",
    "ffprobe-static": "^3.1.0",
    "play-sound": "^1.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
